<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loader - ImageBitmap</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body
			{
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info
			{
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button
			{
				color: #f00;
				font-weight: bold;
				text-decoration: underline;
				cursor: pointer
			}
			.actions{
				padding: 2em;
				line-height: 0;
			}
			.actions span{
				line-height: 4em;
				padding: 1em;
				border: 1px solid white;
				cursor: pointer;
				white-space: nowrap;
				user-select: none;
			}
			.actions span:hover{
				color: red;
				border-color: red;
			}
			.actions span:active{
				color: black;
				background-color: red;
				border-color: red;
			}
		</style>
	</head>
	<body>
		<script src="../build/three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/loaders/ImageBitmapLoader.js"></script>
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - Texture loader using ImageBitmap
			<div class="actions">
				<span id="add_ib_btn">Add ImageBitmap</span>
				<span id="add_i_btn">Add Image</span>
				<span id="clear_btn">Clear</span>
			</div>
		</div>


		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			THREE.Cache.enabled = true;

			var container;

			var camera, scene, renderer;
			var group, cubes;

			init();
			animate();

			function addImageBitmap () {

				new THREE.ImageBitmapLoader()
					.setOptions( { imageOrientation: 'none' } )
					.load( 'textures/planets/earth_atmos_2048.jpg?' + performance.now(), function( imageBitmap ) {

						var tex = new THREE.CanvasTexture( imageBitmap );

						/* ImageBitmap should be disposed when done with it
						   Can't be done until it's actually uploaded to WebGLTexture */

						// imageBitmap.close();

						addCube( tex );

					}, function( p ) {
						console.log( p );
					}, function( e ) {
						console.log( e );
					} );

			}

			function addImage () {

				new THREE.ImageLoader()
					.setCrossOrigin( '*' )
					.load( 'textures/planets/earth_atmos_2048.jpg?' + performance.now(), function( image ) {
							var tex = new THREE.CanvasTexture( image );
							addCube( tex );
				});

			}

			var geometry = new THREE.BoxBufferGeometry( 1,1,1 );

			function addCube( texture ) {

				var material = new THREE.MeshBasicMaterial( { map: texture } );

				var cube = new THREE.Mesh( geometry, material );
				cube.position.set( Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1 );
				cube.rotation.set( Math.random() * 2 * Math.PI, Math.random() * 2 * Math.PI, Math.random() * 2 * Math.PI );
				cubes.add( cube );

			}

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// CAMERA

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 1500 );
				camera.position.set( 0, 4, 7 );
				camera.lookAt( new THREE.Vector3() );

				// SCENE

				scene = new THREE.Scene();

				//

				group = new THREE.Group();
				scene.add( group );

				group.add( new THREE.GridHelper( 4, 12 ) );

				cubes = new THREE.Group();
				group.add( cubes );

				addImageBitmap();
				addImage();

				var ibBtn = document.getElementById( 'add_ib_btn' );
				ibBtn.addEventListener( 'click', function( e ) {
					addImageBitmap();
					e.preventDefault();
				} );

				var iBtn = document.getElementById( 'add_i_btn' );
				iBtn.addEventListener( 'click', function( e ) {
					addImage();
					e.preventDefault();
				} );

				var clearBtn = document.getElementById( 'clear_btn' );
				clearBtn.addEventListener( 'click', function( e ) {
					while( cubes.children.length ) {
						var cube = cubes.children[ 0 ]
						cubes.remove( cube );
						cube.geometry.dispose();
						cube.material.map.dispose();
					}
				})

				// RENDERER

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				// EVENTS

				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				group.rotation.y = performance.now() / 3000;

				renderer.render( scene, camera );

				requestAnimationFrame( animate );

			}

		</script>

	</body>
</html>
